/* Entire webpage */
body {
    background-image: url('images/yggdrasil_copy2.jpg');
    background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: 0px;
	padding: 0px;
    font-family: Halo3;
    color: rgb(219, 165, 48);
    background-color: rgba(33, 1, 51, 0.883);
}

@font-face {
    font-family: Halo3;
    src: url(halo3/Halo3.ttf);
  }

h1 {
    text-align: center;
    font-size: 50px;
}

footer {
    display: flex;
    justify-content: center;
    margin: 2em;
    font-size: 22px;
}

a {
    text-decoration: none;
    color: rgb(219, 165, 48);
}


/* Creation panel / Header */

header {
    display: flex;
    justify-content: center;
}

#avatar1 {
    width: 12em;
    height: 18em;
}
#avatar2 {
    width: 12em;
    height: 18em;
    transform: scaleX(-1);
}

button {
    font-family: Halo3;
    font-size: 25px;
    height: 2em;
    width: 4.5em;
    font-weight: bold;
    border: solid 2px rgb(219, 165, 48);
    border-radius: 10px;
    background-color: rgb(33, 1, 51);
    color: rgb(204, 153, 42);;
}
button:hover {
    color: rgb(255, 187, 42);
    cursor: pointer;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    margin: 0 auto;
}

form {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 5em;
    margin: 0 auto;
    align-items: center;
}
#submit {
    color: rgb(204, 153, 42);
    height: 3.5em;
    width: 8em;
}
#submit:hover {
    color: rgb(255, 187, 42);
    cursor: pointer;
}

#creation_panel_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}
#creation_panel_2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}
.player_input{
    padding-top: 1.5em;

}

input {
    width: auto;
    background-color: rgba(33, 1, 51, 0.883);
    border-color: rgb(219, 165, 48);
    padding: 0.5em 2.65em;
    margin: 0.5em;
    border-radius: 5px;
    color: rgb(219, 165, 48);
    font-family: Halo3;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}
.dropdown-menu {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    text-align: center;
    grid-gap: 1em;
    padding: 1.2em;
    font-size: 22px;
    border: none;
}

select {
    width: auto;
    background-color: rgba(33, 1, 51, 0.883);
    padding: 0.5em 0em;
    color: rgb(219, 165, 48);
    border-color: rgb(219, 165, 48);
    font-family: Halo3;
    font-size: 20px;
    margin-top: 0.5em;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
}


/* Arena / Main */

main {
    display: flex;
    justify-content: center;
}

.player_log {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 65%;
    height: 5em;
    margin: 0.4em auto;
    font-size: 1.5em;
    overflow-x: hidden;
    overflow-y: auto; 
    line-height: 1.5;
    background-color: rgba(33, 1, 51, 0.883);
    border-radius: 5px;
    border: 2px solid rgb(219, 165, 48);
}

#characters_stats {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-gap: 12em;
    margin: 1em 4em;
    font-size: 22px;
}
progress:default{
    background-color: rgb(219, 165, 48);
}
progress {
    height: 0.8em;
    color: rgb(219, 165, 48);
    background-color: rgba(33, 1, 51, 0.883);
    border: 2px solid rgb(219, 165, 48);
    border-radius: 4px;
}

#versus {
    width: 100px;
    height: 90px;
}

#arena {
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: space-between;
    height: 26em;
    width: 80em;
}
.positions {
    display: flex;
    justify-content: space-between;
    height: 100%;
}
#position1{
    display: flex;
    justify-content: flex-start;
    height: 100%; 
}
#position2{
    display: flex;
    justify-content: flex-end;
    height: 100%; 
    transform: scaleX(-1);
}

.button_panel {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    grid-gap: 40em;
    margin: 3em;
}

/* Game over / Victory message*/
#modalBox {
    text-align: center;
    font-size: 30px;
    z-index: 1;
    border: 2px solid rgb(219, 165, 48);
    border-radius: 4px;
    display: block;
    max-width: 30%;
    max-height: 65%;
    padding: 1em;
    background-color: rgba(33, 1, 51, 0.883);
    font-weight: bold;
}
.close {
    float: right;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}
